using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 5, 1, 4, 2, 3 };
        BubbleSort(numbers);

        Console.WriteLine("Массив, отсортированный пузырьковой сортировкой:");
        foreach (int number in numbers)
        {
            Console.WriteLine(number);
        }
    }

    static void BubbleSort(int[] array)
    {
        int n = array.Length;
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (array[j] > array[j + 1])
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }
}
