using System;

class Program
{
    static void Main()
    {
        Random random = new Random();
        int[,] matrix = new int[3, 4]; // 3 строки, 4 столбца

        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                matrix[i, j] = random.Next(1, 51); // Случайное число от 1 до 50
            }
        }

        Console.WriteLine("Двумерный массив, заполненный случайными числами:");
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write(matrix[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
