using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите число от 1 до 100: ");
        int number = int.Parse(Console.ReadLine());

        if (number >= 1 && number <= 100)
        {
            if (number >= 1 && number <= 10)
            {
                Console.WriteLine("Число в диапазоне от 1 до 10.");
            }
            else if (number >= 11 && number <= 50)
            {
                Console.WriteLine("Число в диапазоне от 11 до 50.");
            }
            else if (number >= 51 && number <= 100)
            {
                Console.WriteLine("Число в диапазоне от 51 до 100.");
            }
        }
        else
        {
            Console.WriteLine("Число вне допустимого диапазона.");
        }
    }
}
