using System;

class Program
{
    static void Main()
    {
        Random random = new Random();
        int[][] jaggedArray = new int[3][];
        
        jaggedArray[0] = new int[2];
        jaggedArray[1] = new int[4];
        jaggedArray[2] = new int[3];

        for (int i = 0; i < jaggedArray.Length; i++)
        {
            for (int j = 0; j < jaggedArray[i].Length; j++)
            {
                jaggedArray[i][j] = random.Next(1, 21); // Случайное число от 1 до 20
            }
        }

        Console.WriteLine("Зубчатый массив, заполненный случайными числами:");
        for (int i = 0; i < jaggedArray.Length; i++)
        {
            for (int j = 0; j < jaggedArray[i].Length; j++)
            {
                Console.Write(jaggedArray[i][j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
