using System;

class Program
{
    static void Main()
    {
        int[] numbers = { 5, 1, 4, 2, 3 };
        QuickSort(numbers, 0, numbers.Length - 1);

        Console.WriteLine("Массив, отсортированный быстрой сортировкой:");
        foreach (int number in numbers)
        {
            Console.WriteLine(number);
        }
    }

    static void QuickSort(int[] array, int left, int right)
    {
        int i = left;
        int j = right;
        int pivot = array[(left + right) / 2];

        while (i <= j)
        {
            while (array[i] < pivot)
            {
                i++;
            }

            while (array[j] > pivot)
            {
                j--;
            }

            if (i <= j)
            {
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
                i++;
                j--;
            }
        }

        if (left < j)
        {
            QuickSort(array, left, j);
        }

        if (i < right)
        {
            QuickSort(array, i, right);
        }
    }
}
