<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление пользователями</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #5cb85c;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .user-list {
            margin-top: 20px;
        }
        .user-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Управление пользователями</h1>

    <section>
        <h2>Добавить нового пользователя</h2>
        <label for="name">Имя:</label>
        <input type="text" id="name" placeholder="Введите имя">
        <label for="age">Возраст:</label>
        <input type="number" id="age" placeholder="Введите возраст">
        <button onclick="createUser()" id="manage_button">Добавить</button>
    </section>

    <section class="user-list">
        <h2>Список пользователей</h2>
        <div id="users"></div>
    </section>

    <script>
        let adding = true;
        let cur_id = '';

        // Получение списка всех пользователей
        async function fetchUsers() {
            const response = await fetch('/api/users');
            const users = await response.json();
            const usersContainer = document.getElementById('users');
            usersContainer.innerHTML = '';                               
            users.forEach((user) => {            
                console.log(user)                                                
                const userDiv = document.createElement('div');
                userDiv.className = 'user-item';
                userDiv.innerHTML = `
                    <strong>Имя:</strong> ${user.name}<br>
                    <strong>Возраст:</strong> ${user.age}<br>
                    <button onclick="deleteUser('${user.id}')">Удалить</button>
                    <button onclick="updateUser('${user.id}')">Обновить</button>
                `;
                usersContainer.appendChild(userDiv);
            });
        }

        // Добавление нового пользователя
        async function createUser() {
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;

            if (!name || !age) {
                alert('Пожалуйста, заполните все поля.');
                return;
            }
          
            let message_ok = '';
            let message_error = '';
            let response = null
            
            if (adding) {
                response = await fetch('/api/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ Name: name, Age: parseInt(age)})
                });
                message_ok = 'Пользователь добавлен.'
                message_error = 'Ошибка при добавлении пользователя.'
            } else {
                response = await fetch('/api/users', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ Name: name, Age: parseInt(age), Id: cur_id })
                });
                adding = true;
                document.getElementById('manage_button').innerHTML = 'Добавить'
                message_ok = 'Пользователь обновлен.'
                message_error = 'Ошибка при обновлении пользователя.'
            }
            
            if (response.ok) {
                alert(message_ok);
                document.getElementById('name').value = '';
                document.getElementById('age').value = '';
                fetchUsers();
            } else {
                alert(message_error);
            }            
        }

        // Обновление пользователя
        async function updateUser(id) {
            document.getElementById('manage_button').innerHTML = 'Обновить'
            cur_id = id;

            const response = await fetch(`api/users/${id}`, { method: 'GET' });
            let user = await response.json();

            document.getElementById('name').value = user.name;
            document.getElementById('age').value = user.age;          
            adding = false;                               
        }

        // Удаление пользователя
        async function deleteUser(id) {
            const response = await fetch(`/api/users/${id}`, { method: 'DELETE' });

            if (response.ok) {
                alert('Пользователь удалён.');
                fetchUsers();
            } else {
                alert('Ошибка при удалении пользователя.');
            }
        }

        // Загрузка списка пользователей при загрузке страницы
        document.addEventListener('DOMContentLoaded', fetchUsers);
    </script>
</body>
</html>